Interfejs/Page1.xaml

<Page x:Class="Interfejs.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interfejs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Times New Roman" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0" Grid.Row="0" Text="Algorytm 1" />
        <Border x:Name="brdRef" Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black" MinHeight="100" MinWidth="100" Padding="0,0">
            <Image x:Name="imgRef"  HorizontalAlignment="Stretch" MinHeight="100" MinWidth="100" Margin="0,0,0,0" VerticalAlignment="Stretch" Source="C:\Users\Mateo\Desktop\Obraz1.PNG"/>
        </Border>
        <Border x:Name="brdProc" Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="Black" MinHeight="100" MinWidth="100">
            <Image x:Name="imgProc"  HorizontalAlignment="Stretch" MinHeight="100" MinWidth="100" Margin="0,0,0,0" VerticalAlignment="Stretch" Source="C:\Users\Mateo\Desktop\Obraz2.PNG"/>
        </Border>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" Text="Obraz referencyjny" VerticalAlignment="Stretch" Padding="5,5"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" Text="Obraz przetwarzany" VerticalAlignment="Stretch" Padding="5,5"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Algorytm 1 - króki opis działania" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPar1" Grid.Column="4" HorizontalAlignment="Left" MinHeight="20" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="20" Padding="2,2" TextChanged="txtPar1_TextChanged"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Parametr 1" VerticalAlignment="Top" Padding="2,2"/>
        <TextBox x:Name="txtPar2" Grid.Column="4" HorizontalAlignment="Left" MinHeight="20" Margin="10,40,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="20" Padding="2,2" TextChanged="txtPar2_TextChanged"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="50,40,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Parametr 2" VerticalAlignment="Top" Padding="2,2"/>
        <Slider Grid.Column="4" HorizontalAlignment="Left" Margin="30,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168"/>
        <Label Content="Etapy przetwarzania: " Grid.Column="4" HorizontalAlignment="Left" Margin="30,51,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lblAlert" Grid.Column="4" HorizontalAlignment="Left" Margin="5" Grid.Row="3" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
